
#GPT API
AZURE_GPT_API_KEY="6a254db632fb47b0b1fc3a02aad99f33"
AZURE_GPT_API_ENDPOINT="https://ai.goatgames.com/aiplus/proxy/chat/completions"

# Ollama API
OLLAMA_MODEL = llama3  

LM_STUDIO_BASE_URL = http://localhost:1234/v1
LM_STUDIO_API_KEY = lm-studio

#Stable diffusion (SD) Base URL
SD_BASE_URL = http://127.0.0.1:7860/sdapi/v1/txt2img

#Database-Abby
DB_HOST = localhost 
DB_PORT = 5432 
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 12345

#Database-Victor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB_Test=testdb

#Comfyui
COMFY_URL = "http://118.145.197.219"
LORA_URL = "http://118.145.197.219/models/loras"

#Frontend API
API_BASE_URL = "http://127.0.0.1:8000/api"
