AZURE_GPT_API_KEY="6a254db632fb47b0b1fc3a02aad99f33"
AZURE_GPT_API_ENDPOINT="https://ai.goatgames.com/aiplus/proxy/chat/completions"

# Ollama API
OLLAMA_MODEL=llama3  # Add additional configurations if needed

LM_STUDIO_BASE_URL=http://localhost:1234/v1
LM_STUDIO_API_KEY=lm-studio

#Stable diffusion (SD) Base URL
SD_BASE_URL=http://127.0.0.1:7860/sdapi/v1/txt2img